{
  "name": "nft_ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "1.2.2",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "pify": "^5.0.0",
    "truffle": "^5.4.11"
  }
}
